#--systemProp.sonar.host.url=http://localhost:9000


systemProp.sonar.host.url=https://sonarqube.cs.cf.ac.uk

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=c76dee56e2d0af6dfd7a622227f1aab6edeea5c7